# home

./: Home.sln
BO/: BO.csproj  ConcurrencyResult.cs  IMenuRepository.cs  IRecipeRepository.cs  IShoppingListRepository.cs  MenuEditor.cs  MinutesToStringConverter.cs  RecipeEditor.cs  RecipeSummary.cs  ShoppingListEditor.cs
DA-EF/: DA-EF.csproj  HomeContext.cs  MenuRepository.cs  RecipeRepository.cs  ShoppingListRepository.cs
DA-EF/Data/: Menu.cs  MenuItem.cs  Recipe.cs  RecipeIngredient.cs  RecipeSection.cs  RecipeStep.cs  ShoppingList.cs  ShoppingListItem.cs
DA-File/: DA-File.csproj  IocModule.cs  MenuRepository.cs  RecipeRepository.cs  ShoppingListRepository.cs  menu.json  recipes.json  shoppingList.json
Ninject.MVC6/: Ninject.MVC6.csproj  NinjectControllerActivator.cs  NinjectExtensions.cs  NinjectRequestScopeConfiguration.cs  NinjectViewComponentActivator.cs
Web/: Program.cs  Startup.cs  Web.csproj  bower.json  compilerconfig.json  shopping_list.json
Web/Controllers/: HomeController.cs  HtmlHelpers.cs  MenuController.cs  RecipesController.cs  ShoppingListController.cs
Web/Controllers/api/: MenuApiController.cs  RecipesApiController.cs  ShoppingListApiController.cs
Web/Models/: ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Recipes/: Edit.cshtml  List.cshtml
Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout.org.cshtml  _Menu.cshtml
