<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Home.Web</AssemblyName>
    <RootNamespace>Home.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="modules\**" />
    <Compile Remove="wwwroot\data\**" />
    <Content Remove="modules\**" />
    <Content Remove="wwwroot\data\**" />
    <EmbeddedResource Remove="modules\**" />
    <EmbeddedResource Remove="wwwroot\data\**" />
    <None Remove="modules\**" />
    <None Remove="wwwroot\data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.11.326" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BO\BO.csproj" />
    <ProjectReference Include="..\Ninject.MVC6\Ninject.MVC6.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\resources\images\" />
    <Folder Include="wwwroot\resources\scripts\" />
  </ItemGroup>

</Project>
